# Soap-Consuming

./: pom.xml
src/main/java/com/example/soapconsumer/client/: CountriesPort.java  CountriesPortService.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/soapconsumer/config/: CountryConfiguration.java  RestTemplateConfig.java
src/main/java/com/example/soapconsumer/config/client/: CountryClient.java
src/main/java/com/example/soapconsumer/controller/: MainController.java  WeatherController.java
src/main/java/com/example/soapconsumer/model/: Alert.java  CountryWeatherResponse.java  Current.java  Daily.java  FeelsLike.java  Hourly.java  Main.java  Minutely.java  Root.java  Temp.java  Weather.java  WeatherResponse.java
src/main/java/com/example/soapconsumer/service/: CountryService.java  WeatherService.java
src/main/resources/: application.properties
